[crio.runtime]
selinux = true
conmon = ""
conmon_cgroup = "pod"
default_env = [
    "NSS_SDB_USE_CACHE=no",
]
cgroup_manager = "systemd"
default_runtime = "crun"
default_sysctls = [
    "net.ipv4.ping_group_range=0 2147483647",
]
absent_mount_sources_to_reject = [
    "/etc/hostname",
]

[crio.network]
# rhel8 crio is configured to only look at /usr/libexec/cni, we override that here
plugin_dirs = [
        "/usr/libexec/cni",
        "/opt/cni/bin"
]

# the pull secret is mandatory for MicroShift builds on top of OpenShift
# for community builds on top of OKD, this setting has no effect
[crio.image]
global_auth_file="/etc/crio/openshift-pull-secret"
pause_image = "quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:ff053e9d0ac139ae6bf9d61b2975071d122991b5a81790e265f6fd3dd9b99688"
pause_image_auth_file = "/etc/crio/openshift-pull-secret"
pause_command = "/usr/bin/pod"
